<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<link href="/resources/css/bootstrap.css" rel="stylesheet"
	type="text/css" />	
<title>成功加入购物车</title>
</head>
<style type="text/css">
    #butt_submit{
    height: 36px;
    font: 16px/36px "Microsoft Yahei";
    overflow: hidden;
    margin: 0 0 3px 10px;
    float: left;
    padding: 0 15px;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
    background-color: #ff2832;
    color: #fff;}
    #butt_shopping{
        height: 36px;
    font: 16px/36px "Microsoft Yahei";
    overflow: hidden;
    margin: 0 0 3px 10px;
    float: left;
    padding: 0 15px;
    text-align: center;
    border-radius: 3px;
    text-decoration: none;
    background-color: #e5e5e5;
    color: #959595;
    }
  </style>
  <style type="text/css">
   #nav_operate {
	display: inline;
	padding-left: 10px;
	padding-right: 6px;
}

#nav_operate a:hover {
	color: #FF2832;
}
a{
color:black;

}
#book{
	margin-top: 50px;
	border: solid 4px #E5E5E5;
}
.col-md-8{
	border-right: solid 4px #E5E5E5;
}
</style>
<body style="background-color: #FEF7F5;">
		<div class="container-fluid">
		<!--1 购物车项头顶设计-->
		<div style="padding-bottom: 6px;padding-top: 6px;border-bottom-width: 0px;padding-left: 0px;">
			<nav class="navbar" style="padding-top: 4px;padding-bottom: 4px;padding-left: 0px;">
			    <div>
				<img src="/resources/img/addsuccess/ddnewhead_logo.gif"
					style="width: 180px;height: 80px;" />
				</div>
				<div class="headoperate" id="headmenu" style="text-align: center;">
					<ul class="nav_operate">
						<li id="nav_operate"><a href="" target="_blank">购物车</a></li>
						<li id="nav_operate"><a href="" target="_blank">我的当当</a></li>
						<li id="nav_operate"><a href="" target="_blank">手机当当</a></li>
						<li id="nav_operate"><a href="" target="_blank">企业销售</a></li>
						<li id="nav_operate"><a href="" target="_blank">帮助</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!--边线-->
		<div style="border: solid 2px  #FF2832;width: 100%; margin-top: 30px;"></div>
		<!--书籍信息-->
		<div class="container" style="margin-bottom: 30px;">
		<form action="addsuccess" method="get">
			<div class="row">
		<div class="col-md-12" id="book">
			<div class="row">
				<div class="col-md-8">
				<div style="margin-top: 30px;">									
						<div>							
							<h5>&nbsp;&nbsp;<img src="/resources/img/addsuccess/addsucce2.png" />商品已成功添加到购物车</h5>							
						</div>
					<div style="float: left;margin-top: 30px;">
						<div style="float: left;margin-right: 100px;">
							<p>booknamebooknamebooknamebookname</p>
						</div>
						<div style="float: left;">
							number
						</div>
					</div>
				</div>
				</div>
				<div class="col-md-4">
				<div style="padding-top:35px;">
				<p>
				<a href="/toCart"> <input id="butt_submit"
					value="去购物车结算" type="button" style="margin-bottom: 0px;"/>
				</a> 
				<a href="main.html"> <input id="butt_shopping"
					value="继续购物" type="button" style="margin-bottom: 0px;"/>
				</a> 
				</p>
				</div>
				</div>
		</div>
	</div>	
	</div>
	</form>

</div>
		<!--
        	作者：454933349@qq.com
        	时间：2018-09-18
        	描述：底部
        -->
		<div class="row">
		<div class="col-md-12">
			<div class="footer_nav" style=" line-height:100px; text-align:center;">
				<a href="" target="_blank" rel="nofollow">公司简介</a><span class="sep">|</span><a
					href="" target="_blank">诚聘英才</a><span class="sep">|</span><a
					href="" target="_blank">手机当当</a><span class="sep">|</span><a
					href="" target="_blank">网站联盟</a><span class="sep">|</span><a
					href="" target="_blank">当当招商</a><span class="sep">|</span><a
					href="" target="_blank" rel="nofollow">机构销售</a><span class="sep">|</span><a
					href="" target="_blank">官方Blog</a>
			</div>
			<div class="footer_copyright" style=" line-height:50px; text-align:center;">
				<span>Copyright (C) 当当网 2004-2017, All Rights Reserved</span>
			</div>
			<div class="footer_copyright" style=" line-height:30px; text-align:center;">
					<span>京ICP证041189号</span><span class="sep">|</span><span>出版物经营许可证
						新出发京批字第直0673号</span><span class="sep">|</span><span>食品流通许可证：SP1101011010021855(1-1)</span><br/>
					<span>互联网药品信息服务资格证编号：(京)-非经营性-2012-0016</span><span class="sep">|</span><span>京公网安备110101000001号</span>
				</div>
			<!-- 有三个icon的时候加footer_icon2 -->
			<div class="footer_icon footer_icon2" style="padding-left: 55px;">
					<div class="validator">
						<a></a>
					</div>
					<div class="validator">
						<a><img src=""/></a>
					</div>
					<div class="validator">
						<a href="" target="_blank"><img src=""/></a>
					</div>
					<div class="validator">
						<a><img src=""/></a>
					</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="/resources/js/jquery.js">
		</script>
	<script type="text/javascript" src="/resources/js/bootstrap.js">
		</script>		
</body>
</html>